[gd_scene format=3 uid="uid://c5nxgx2gfqtwv"]

[ext_resource type="Texture2D" uid="uid://bckhsqk63y1rp" path="res://img/DozerSprite.jpg" id="1_t5odh"]
[ext_resource type="Script" uid="uid://wrled3uvi8jq" path="res://Click.cs" id="2_xwjjp"]
[ext_resource type="Texture2D" uid="uid://ntpd6fdbdkns" path="res://img/mineMAP.png" id="3_norob"]
[ext_resource type="Script" uid="uid://c0o7wmhbq6u6n" path="res://Minefield.cs" id="4_yla3h"]

[sub_resource type="TileSet" id="TileSet_yla3h"]
tile_size = Vector2i(20, 20)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_j7yda"]
texture = ExtResource("3_norob")
0:0/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_lxtpa"]
sources/0 = SubResource("TileSetAtlasSource_j7yda")

[node name="Node2D" type="Node2D" unique_id=90595413]

[node name="Dozer test" type="Node2D" parent="." unique_id=660406964]

[node name="Camera2D" type="Camera2D" parent="Dozer test" unique_id=872883538]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="Dozer test" unique_id=174476104]
position = Vector2(2.3841858e-07, -6.186962e-05)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_t5odh")
script = ExtResource("2_xwjjp")

[node name="TileMapLayer" type="TileMapLayer" parent="Dozer test" unique_id=514262989]
tile_set = SubResource("TileSet_yla3h")

[node name="minesweeper" type="Node2D" parent="." unique_id=1656888543]

[node name="Camera2D" type="Camera2D" parent="minesweeper" unique_id=737357422]

[node name="TileMapLayer" type="TileMapLayer" parent="minesweeper" unique_id=1965947462]
tile_set = SubResource("TileSet_lxtpa")
script = ExtResource("4_yla3h")
